[Setup]
Version=5.2
Edition=1
AppName=CGS - Content Generation Studio
AppVersion=1.0.0.0
GUID={5A3F8E6F-99AE-07BB-8D3F-A97A8092CDA1}
CompanyName=T2K
WebSite=www.timetoknow.com
SupportLink=www.timetoknow.com
SetupFile=C:\Users\alex.zaikman\Desktop\cgs_client\CGSClient\setup-cgs.exe
CompressionType=2
WizardBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Wizard\02.bmp
HeaderBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Header\07.bmp
CustomIcon=0
CustomIconFile=
Win9x=0
WinNT=0
Win2000=0
WinXP=0
WinSrv2003=0
WinVista=1
Win7=1
Win8=1
x64=0
Admin=1
Internet=0
CloseApp=1
CloseAppFile=cgsclient.exe
CloseAppText=CGS client
dotNET=1
dotNETVersion=9
LinkDN=http://www.microsoft.com/en-us/download/details.aspx?id=17113
IE=0
IEVersion=0
LinkIE=http://www.microsoft.com/en-us/download/internet-explorer-10-details.aspx
AR=0
ARVersion=0
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=0
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=http://www.microsoft.com/en-us/download/details.aspx?id=5783
SQLE=0
SQLEVersion=0
LinkSQLE=http://www.microsoft.com/en-us/download/details.aspx?id=30438
InstallationPath=<AppData>\<AppName>
SourceFolder=C:\Users\alex.zaikman\Desktop\cgs_client\CGSClient\cgsClient
MainExecutable=<InstallDir>\cgs.exe
ExistMode=1
NotRemove=0
Uninstall=1
SilentUninstall=0
ShowAddRemove=1
UninstallForce=0
UninstallRestart=0
VisitUninstallPage=0
UninstallURL=http://www.company.com/uninstall.html
UpgradeMode=0
PromptUninstall=1
DisableUpdate=0
Updater=0
UpdateURL=http://www.company.com/update.txt
SilentInstall=0
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=0
DialogProgramGroup=1
DialogReady=1
DialogFinish=1
DefaultLanguage=English
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoSerial=0
InfoSerialReq=0
SerialsCount=-1
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\cgs.exe
LaunchFileChecked=1
ViewReadme=0
ViewReadmeFile=
ViewReadmeChecked=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
ProgramGroup=<AppName>
UserMenu=1
FilesCount=-1
AdditionalFiles=0
FolderSize=0
[Languages]
English=
[License]
(Default)=
English=
[Readme]
(Default)=
English=
[Shortcuts]
0=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?<InstallDir>\res\2785970.png*?0*?Normal
1=<ProgramGroup>*?<AppName>*?<InstallDir>\cgs.exe*?*?*?<InstallDir>*?<InstallDir>\res\CGS ico.png*?0*?Normal
2=<CommonDesktop>*?<AppName>*?<InstallDir>\cgs.exe*?*?*?<InstallDir>*?<InstallDir>\res\cgsClient.png*?0*?Normal
