@font-face {
	font-family: 'General';
	src:url('../media/fonts/General.eot');
	src:url('../media/fonts/General.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/General.woff') format('woff'),
		url('../media/fonts/General.ttf') format('truetype'),
		url('../media/fonts/General.svg#General') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NumberLine';
	src:url('../media/fonts/NumberLine.eot');
	src:url('../media/fonts/NumberLine.eot?#iefix') format('embedded-opentype'),
	url('../media/fonts/NumberLine.woff') format('woff'),
	url('../media/fonts/NumberLine.ttf') format('truetype'),
	url('../media/fonts/NumberLine.svg#NumberLine') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 't2kmathusa-regular-webfont';
	src:url('../media/fonts/t2kmathusa-regular-webfont.eot');
	src:url('../media/fonts/t2kmathusa-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../media/fonts/t2kmathusa-regular-webfont.woff') format('woff'),
	url('../media/fonts/t2kmathusa-regular-webfont.ttf') format('truetype'),
	url('../media/fonts/t2kmathusa-regular-webfont.svg#t2kmathusa-regular-webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 't2kmathusa-bold-webfont';
	src:url('../media/fonts/t2kmathusa-bold-webfont.eot');
	src:url('../media/fonts/t2kmathusa-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../media/fonts/t2kmathusa-bold-webfont.woff') format('woff'),
	url('../media/fonts/t2kmathusa-bold-webfont.ttf') format('truetype'),
	url('../media/fonts/t2kmathusa-bold-webfont.svg#t2kmathusa-bold-webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}
